body {
    background-color: #f2f2f2;
}

.menu-translate,
main,
footer {
    transform: translateY(0px);
    transition: all 2s;
}

.mobile-menu-open {
    transform: translateY(218px);
    transition: all 2s;
}
.inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-top: none;
    border-bottom: none;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}