@media (max-width: 600px) {
    
 /*    .menu-translate,
    main,
    footer{
        transform: translateY(0);
        transition: all 2s;
    } */
    .mobile-menu {
        display: block;
    }
    
    .main-menu {
        &__item {
            display: none;
        }
        &__item--img {
            width: 100%;
            display: block;
        }
        &__item--open {
            display: block;
        }
    }
    
    .promo {
        &__title {
            width: 80%;
        }
    }
    
    .features {
        &__bg,
        &__bg--2{
            min-height: 490px; 
            background-position: 100% 100%;
        }
        &__block {
            float: none;
            width: 100%;
        }
    }
    
    .features-list {
        padding: 25px 0;
        &__item {
            position: relative;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }
        img {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        &__title,
        &__content {
            text-align: left;
            margin-left: 85px;
        }
    }
    
    .features-list--bg {
        padding: 0;
        .features-list__item {
            padding-bottom: 0;
            padding-top: 30px;
            .features-list__title,
            .features-list__content {
                text-align: center;
                margin-left: 0px;
                padding-top: 0px;
                padding-bottom: 30px;
            }
            .features-list__content {
                padding-bottom: 30px;
                border-bottom: 1px solid #d6d6d6;
            }
            .features-list__title {
                margin-bottom: 0;
                padding-bottom: 15px;
            }
        }
    }
    
    footer{
        p {
        width: 80%;
        }
    }
    
    .form__header{
        width: 80%;
    }
    .form {
        width: 80%; 
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-bottom: 70px;
        &__btn {
            width: 100%;
        }
        &__input-text{
            input[type='text'] {
                width: 100%;
                margin-left: 0;
            }
        }
        &__input-counter {
            width: 30%;
            margin-right: -4px;
            margin-bottom: 20px;
            input[name="child"],
            input[name="adult"] {
                margin-left: 0;
            }
            input[name="child"] {
          /*       margin-right: 45px; */
            }
        }
        &__input-counter--1 {
            margin-right: 25%;
        }
        &__plus-icon {
            z-index: 100;
            top: 39px;
        }
        input[name="adult"]~&__plus-icon {
            left: 95px;
        }
        input[name="child"]~&__plus-icon {
            left: 95px;
        }
        &__minus-icon {
            z-index: 100;
            top: 43px;
        }
        input[name="adult"]~&__minus-icon {
            left: 15px;
        }
        input[name="child"]~&__minus-icon {
            left: 15px;
        }
    }
    
    .contacts {
        &__logo,
        &__social {
            width: 49%;
            margin-bottom: 30px;
        }
        &__author {
            width: 100%;
        }
    }
}



@media (max-width: 420px) {
    
    footer{
        .inner {
        background-image: none;
        }
        p {
        width: 80%;
        }
    }
    
    .form__header {
        width: 100%;
    }
    .form {
        width: 100%;
        border-bottom: 1px solid #d6d6d6;
        margin-bottom: 0;
/*         padding-left: 20px;
        padding-right: 20px; */
        &__input-text{
            input[type='text'] {
                width: 100%;
                margin-left: 0;
            }
        }
    }
    
    .contacts {
        &__logo,
        &__social {
            width: 100%;
            margin-bottom: 30px;
        }
        &__author {
            width: 100%;
        }
    } 
}