footer {
    text-transform: uppercase;
    .inner{
    background: url("/Sedona-Adaptive-/graph/img/footer-map-1280.jpg") no-repeat 0 265px white;
    }
    h2 {
        width: 100%;
        margin-bottom: 35px;
        text-align: center;
        font-size: 30px;
        line-height: @line-height-26;
    }
    p {
        width: 500px; /* 34% */ /* 450px */
        min-height: 70px;
        margin: 0 auto;
        margin-bottom: 45px;
        text-align: center;
        font-size: @font-size-14;
        line-height: 24px;
    }
}

.form__header {
    width: 570px;
    padding: 30px 0;
    margin: 0 auto;
    text-align: center;
    font-size: @font-size-21;
    line-height: @line-height-26;
    color: white;
    font-weight: @font-bold;
    background: #766357;
    box-shadow: 0px 3px 10px 0px grey;
}
.form {
    width: 570px; /* 47% */
/*     min-height: 400px; */
    padding: 60px 45px 55px 50px;
    margin: 0 auto;
    margin-bottom: 80px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0px 3px 10px -2px grey;
    &__input-text {
        display: block;
        text-align: left;
        font-size: @font-size-14;
        line-height: @line-height-26;
        font-weight: @font-bold;
        margin-bottom: 30px;
        input[type='text'] {
            display: inline-block;
            width: 350px;
            box-sizing: border-box;
            padding: 10px 15px;
            margin-left: 10px;
            background: url("/Sedona-Adaptive-/graph/img/icon-calendar.svg") no-repeat 97.5% 50% @bg-input;
            border: none;
        }
        input[type='text']:hover {
        background-image: url("/Sedona-Adaptive-/graph/img/icon-calendar-hover.svg");
        background-color: #ebebeb;
        }
    }
    &__input-counter {
        display: inline-block;
        font-size: @font-size-14;
        line-height: @line-height-26;
        font-weight: @font-bold;
        position: relative;
        margin-bottom: 55px;
        input {
            width: 120px;
            text-align: center;
            background: @bg-input;
            border: none;
            box-sizing: border-box;
            padding: 10px 15px;
        }
        input:hover {
            background-color: #ebebeb;
        }
        input[name="adult"] {
            margin-left: 40px;
            margin-right: 20px;
        }
        input[name="child"] {
            margin-left: 35px;
        }
    }
    &__plus-icon {
        position: absolute;
        top: 13px;
        width: 10px;
        height: 10px;
        background: url("/Sedona-Adaptive-/graph/img/icon-plus.svg") no-repeat 0 0;
    }
    &__plus-icon:hover {
        background-image: url("/Sedona-Adaptive-/graph/img/icon-plus-hover.svg")
    }
    &__plus-icon:active{
        background-image: url("/Sedona-Adaptive-/graph/img/icon-plus-down.svg")
    }
    input[name="adult"]~&__plus-icon {
        left: 210px;
    }
    input[name="child"]~&__plus-icon {
        left: 173px;
    }
    &__minus-icon {
        position: absolute;
        top: 17px;
        width: 10px;
        height: 10px;
        background: url("/Sedona-Adaptive-/graph/img/icon-minus.svg") no-repeat 0 0;
    }
    &__minus-icon:hover {
        background-image: url("/Sedona-Adaptive-/graph/img/icon-minus-hover.svg")
    }
    &__minus-icon:active{
        background-image: url("/Sedona-Adaptive-/graph/img/icon-minus-down.svg")
    }
    input[name="adult"]~&__minus-icon {
        left: 130px;
    }
    input[name="child"]~&__minus-icon {
        left: 90px;
    }
    input[name="income-date"] {
        margin-left: 14px;
    }
    &__btn {
        display: block;
        width: 460px;
        padding: 17px 0;
        background: @bg-btn;
        border: none;
        color: white;
        font-size: 21px;
        line-height: @line-height-26;
        text-transform: uppercase;
    }
    &__btn:hover {
        background: @bg-btn-hover;
        transition: all 0.3s;
    }
    &__btn:active {
        background: #5496bd;
        color: #94b9d2;
    }
}

.contacts {
    padding: 35px 0;
    &__logo,
    &__social,
    &__author{
        display: inline-block;
        vertical-align: middle;
        width: 33%;
        margin-right: -4px;
        text-align: center;
    }
    &__logo {
        font-weight: @font-bold;
        font-size: @font-size-21;
        line-height: @line-height-26;
        cursor: pointer;
    }
    &__logo:hover {
        color: @bg-btn;
        transition: all 0.3s;
    }
    &__social-buttons{
        margin-right: 2px;
        display: inline-block;
        width: 46px;
        height: 48px;
        background: #81b3d2;
    }
    &__social-buttons:hover {
        background-color: @bg-btn-hover;
        transition: all 0.3s;
    }
    &__social-buttons--tw {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-tw.png") no-repeat 50% 50% #81b3d2;
    }
    &__social-buttons--tw:active {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-tw-down.png") no-repeat 50% 50% #81b3d2;
    }
    &__social-buttons--fb {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-fb.png") no-repeat 50% 50% #81b3d2;
    }
    &__social-buttons--fb:active {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-fb-down.png") no-repeat 50% 50% #81b3d2;
    }
    &__social-buttons--yt {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-yt.png") no-repeat 50% 50% #81b3d2;
    }
    &__social-buttons--yt:active {
        background: url("/Sedona-Adaptive-/graph/img/footer-social_icon-yt-down.png") no-repeat 50% 50% #81b3d2;
    }
    span {        
        display: inline-block;
        padding-right: 50px;
        font-size: @font-size-14;
        line-height: 33px;
    }
    span:nth-child(1) {
        background: url("/Sedona-Adaptive-/graph/pict/logo-htmlacademy.svg") no-repeat 90% 0;
    }
    span:nth-child(1):hover {
        background-image: url("/Sedona-Adaptive-/graph/pict/logo-htmlacademy%20-%20hover.svg");
    }
    span:nth-child(1):active {
        background-image: url("/Sedona-Adaptive-/graph/pict/logo-htmlacademy-down.svg");
    }
    span:nth-child(2) {
        background: url("/Sedona-Adaptive-/graph/pict/logo-glukhanko.svg") no-repeat 75% 1px;
    }
    span:nth-child(2):hover {
        background: url("/Sedona-Adaptive-/graph/pict/logo-glukhanko-hover.svg") no-repeat 75% 1px;
    }
    span:nth-child(2):active {
        background: url("/Sedona-Adaptive-/graph/pict/logo-glukhanko-down.svg") no-repeat 75% 1px;
    }
}