.main-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: relative;
    z-index: 10;
    &__item {
        display: inline-block;
        width: 20%;
        text-align: center;
        margin-right: -4px;
        vertical-align: top;
        a {
            display: block;
            padding: 20px 0;
            color: black;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: @font-bold;
            font-size: @font-size-14;
            line-height: @line-height-26;
        }
    }
    &__item--img {
        background: url("/Sedona-Adaptive-/graph/img/header-logo-sedona.png") no-repeat 50% 0;
        height: 70px;
    }
}

.header-logo {
    img {
        max-width: 100%;
        position: relative;
        top: -10px;
        z-index: 5;
    }
}
/* .header-logo {
    background: url("/Sedona-Adaptive-/graph/img/header-bg-sedona.jpg") no-repeat 0 0;
    height: auto;
    max-width: 100%;
} */
